# java-demos

./: LICENSE
big-event/: pom.xml
big-event/src/db/: docker-compose-db.yml
big-event/src/db/mysql/: init.sql
big-event/src/main/java/com/exp/: App.java  BigEventApplication.java
big-event/src/main/java/com/exp/anno/: ArticleStatus.java
big-event/src/main/java/com/exp/config/: WebConfig.java
big-event/src/main/java/com/exp/context/: TokenContext.java
big-event/src/main/java/com/exp/controller/: ArticleController.java  CategoryController.java  UserController.java
big-event/src/main/java/com/exp/dto/: ArticleAddDTO.java  CategoryAddDTO.java  CategoryUpdateDTO.java  UpdatePasswordDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
big-event/src/main/java/com/exp/exception/: GlobalExceptionHandler.java
big-event/src/main/java/com/exp/interceptors/: LoginInterceptor.java
big-event/src/main/java/com/exp/mapper/: ArticleMapper.java  CategoryMapper.java  UserConvert.java  UserMapper.java
big-event/src/main/java/com/exp/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
big-event/src/main/java/com/exp/service/: ArticleService.java  CategoryService.java  UserService.java
big-event/src/main/java/com/exp/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
big-event/src/main/java/com/exp/utils/: JwtUtil.java  Md5Util.java
big-event/src/main/java/com/exp/validation/: ArticleStatusValidation.java
big-event/src/main/resources/: application.yml
big-event/src/main/resources/com/exp/mapper/: ArticleMapper.xml
big-event/src/test/java/com/exp/: AppTest.java
code-source/: pom.xml
code-source/src/main/java/com/exp/codesource/: CodeSourceApplication.java
code-source/src/main/java/com/exp/codesource/initializer/: MyApplicationContextInitializer.java
code-source/src/main/resources/: application.properties
code-source/src/test/java/com/exp/codesource/: CodeSourceApplicationTests.java
